<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwN-0L-uff">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iUv-JV-HEe">
            <objects>
                <tabBarController id="wwN-0L-uff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8e-Pl-Qo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a50-1e-4iU" kind="relationship" relationship="viewControllers" id="OpD-ZD-cvv"/>
                        <segue destination="iPc-Zk-YZl" kind="relationship" relationship="viewControllers" id="5rI-G5-ygM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eop-a7-4U0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-1173"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ged-mr-Ba2">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="188" id="gVU-rm-IEl" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVU-rm-IEl" id="wD3-Id-abf">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-Pz-z3c">
                                                    <rect key="frame" x="20" y="20" width="113" height="168"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="0hW-qz-62r"/>
                                                        <constraint firstAttribute="width" constant="113" id="KYb-G0-asi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-VT-Cx2">
                                                    <rect key="frame" x="141" y="20" width="51.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-vg-Yhj">
                                                    <rect key="frame" x="141" y="52" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilR-Pz-z3c" firstAttribute="top" secondItem="wD3-Id-abf" secondAttribute="top" constant="20" symbolic="YES" id="316-CO-6f8"/>
                                                <constraint firstItem="QWV-vg-Yhj" firstAttribute="leading" secondItem="ilR-Pz-z3c" secondAttribute="trailing" constant="8" id="Ddb-vy-aTA"/>
                                                <constraint firstItem="QWV-vg-Yhj" firstAttribute="leading" secondItem="C4d-VT-Cx2" secondAttribute="leading" id="Edb-3K-6Tx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QWV-vg-Yhj" secondAttribute="trailing" constant="10" id="IS8-d8-kjb"/>
                                                <constraint firstItem="C4d-VT-Cx2" firstAttribute="top" secondItem="wD3-Id-abf" secondAttribute="top" constant="20" id="MTe-qs-QO6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QWV-vg-Yhj" secondAttribute="bottom" constant="10" id="Nxt-vq-rGQ"/>
                                                <constraint firstItem="QWV-vg-Yhj" firstAttribute="top" secondItem="C4d-VT-Cx2" secondAttribute="bottom" constant="8" id="YaF-GL-axd"/>
                                                <constraint firstItem="C4d-VT-Cx2" firstAttribute="top" secondItem="ilR-Pz-z3c" secondAttribute="top" id="dYv-ml-Czo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4d-VT-Cx2" secondAttribute="trailing" constant="10" id="eMb-iq-2Hf"/>
                                                <constraint firstItem="ilR-Pz-z3c" firstAttribute="leading" secondItem="wD3-Id-abf" secondAttribute="leading" constant="20" symbolic="YES" id="l1s-Gx-iB3"/>
                                                <constraint firstItem="C4d-VT-Cx2" firstAttribute="leading" secondItem="ilR-Pz-z3c" secondAttribute="trailing" constant="8" id="lff-wv-6oo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ilR-Pz-z3c" secondAttribute="bottom" id="vVO-Ky-1br"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ilR-Pz-z3c" id="Rpj-EM-Gba"/>
                                            <outlet property="synopsisLabel" destination="QWV-vg-Yhj" id="jGO-aW-ctd"/>
                                            <outlet property="titleLabel" destination="C4d-VT-Cx2" id="94k-Fk-LnY"/>
                                            <segue destination="bBy-m9-EVD" kind="show" id="ZAS-Ko-7W7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ged-mr-Ba2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C67-n6-Ftk"/>
                            <constraint firstItem="ged-mr-Ba2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="CBc-sD-fa8"/>
                            <constraint firstItem="ged-mr-Ba2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PJt-04-M5k"/>
                            <constraint firstItem="ged-mr-Ba2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYO-tI-iLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ghs-D6-zi1"/>
                    <connections>
                        <outlet property="tableView" destination="ged-mr-Ba2" id="TNE-Nk-gA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="363"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="vDG-94-CqM">
            <objects>
                <viewController id="bBy-m9-EVD" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joj-hc-VTe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-cC-sIk">
                                <rect key="frame" x="0.0" y="88" width="428" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-UD-Fg0">
                                <rect key="frame" x="211" y="450" width="197" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-rv-PW2">
                                <rect key="frame" x="27" y="616" width="374" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y30-LZ-i1N">
                                <rect key="frame" x="20" y="333" width="170" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39V-tK-rhW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJF-oS-ktB"/>
                    <connections>
                        <outlet property="backdropView" destination="ddV-cC-sIk" id="nEq-4F-xxM"/>
                        <outlet property="posterView" destination="y30-LZ-i1N" id="F0f-Wl-FoF"/>
                        <outlet property="synopsisLabel" destination="MnM-rv-PW2" id="CrE-3D-qYd"/>
                        <outlet property="titleLabel" destination="Hyn-UD-Fg0" id="bmV-Xn-SB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzf-Jg-UDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="1139"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Rgf-jV-W7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a50-1e-4iU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="FUF-lo-BKG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3j9-dF-kDz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wam-Ow-m71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap8-Ac-650" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-373"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="OTu-gu-Dh2">
            <objects>
                <viewController id="0OH-g8-pha" customClass="MoviesGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zF-zb-8cZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pwD-JI-YGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="1x5-4n-AjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOy-Th-XLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="363"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="4j6-hi-TQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPc-Zk-YZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="vo1-G9-OEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ir-cA-auk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OH-g8-pha" kind="relationship" relationship="rootViewController" id="2Dm-Yt-yW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDM-CF-KVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.17757009345792" y="-363.49892008639313"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
