<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwN-0L-uff">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iUv-JV-HEe">
            <objects>
                <tabBarController id="wwN-0L-uff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8e-Pl-Qo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a50-1e-4iU" kind="relationship" relationship="viewControllers" id="OpD-ZD-cvv"/>
                        <segue destination="iPc-Zk-YZl" kind="relationship" relationship="viewControllers" id="5rI-G5-ygM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eop-a7-4U0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-1173"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ged-mr-Ba2">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="188" id="gVU-rm-IEl" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVU-rm-IEl" id="wD3-Id-abf">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-Pz-z3c">
                                                    <rect key="frame" x="20" y="20" width="113" height="168"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="0hW-qz-62r"/>
                                                        <constraint firstAttribute="width" constant="113" id="KYb-G0-asi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-VT-Cx2">
                                                    <rect key="frame" x="141" y="20" width="51.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-vg-Yhj">
                                                    <rect key="frame" x="141" y="52" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilR-Pz-z3c" firstAttribute="top" secondItem="wD3-Id-abf" secondAttribute="top" constant="20" symbolic="YES" id="316-CO-6f8"/>
                                                <constraint firstItem="QWV-vg-Yhj" firstAttribute="leading" secondItem="ilR-Pz-z3c" secondAttribute="trailing" constant="8" id="Ddb-vy-aTA"/>
                                                <constraint firstItem="QWV-vg-Yhj" firstAttribute="leading" secondItem="C4d-VT-Cx2" secondAttribute="leading" id="Edb-3K-6Tx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QWV-vg-Yhj" secondAttribute="trailing" constant="10" id="IS8-d8-kjb"/>
                                                <constraint firstItem="C4d-VT-Cx2" firstAttribute="top" secondItem="wD3-Id-abf" secondAttribute="top" constant="20" id="MTe-qs-QO6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QWV-vg-Yhj" secondAttribute="bottom" constant="10" id="Nxt-vq-rGQ"/>
                                                <constraint firstItem="QWV-vg-Yhj" firstAttribute="top" secondItem="C4d-VT-Cx2" secondAttribute="bottom" constant="8" id="YaF-GL-axd"/>
                                                <constraint firstItem="C4d-VT-Cx2" firstAttribute="top" secondItem="ilR-Pz-z3c" secondAttribute="top" id="dYv-ml-Czo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C4d-VT-Cx2" secondAttribute="trailing" constant="10" id="eMb-iq-2Hf"/>
                                                <constraint firstItem="ilR-Pz-z3c" firstAttribute="leading" secondItem="wD3-Id-abf" secondAttribute="leading" constant="20" symbolic="YES" id="l1s-Gx-iB3"/>
                                                <constraint firstItem="C4d-VT-Cx2" firstAttribute="leading" secondItem="ilR-Pz-z3c" secondAttribute="trailing" constant="8" id="lff-wv-6oo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ilR-Pz-z3c" secondAttribute="bottom" id="vVO-Ky-1br"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="ilR-Pz-z3c" id="Rpj-EM-Gba"/>
                                            <outlet property="synopsisLabel" destination="QWV-vg-Yhj" id="jGO-aW-ctd"/>
                                            <outlet property="titleLabel" destination="C4d-VT-Cx2" id="94k-Fk-LnY"/>
                                            <segue destination="bBy-m9-EVD" kind="show" id="ZAS-Ko-7W7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ged-mr-Ba2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C67-n6-Ftk"/>
                            <constraint firstItem="ged-mr-Ba2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="CBc-sD-fa8"/>
                            <constraint firstItem="ged-mr-Ba2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PJt-04-M5k"/>
                            <constraint firstItem="ged-mr-Ba2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYO-tI-iLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ghs-D6-zi1"/>
                    <connections>
                        <outlet property="tableView" destination="ged-mr-Ba2" id="TNE-Nk-gA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="363"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="vDG-94-CqM">
            <objects>
                <viewController id="bBy-m9-EVD" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joj-hc-VTe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-cC-sIk">
                                <rect key="frame" x="0.0" y="88" width="428" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="hmz-rx-9I9"/>
                                    <constraint firstAttribute="width" constant="428" id="tix-Cx-Uzf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-UD-Fg0">
                                <rect key="frame" x="211" y="450" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y30-LZ-i1N">
                                <rect key="frame" x="27" y="353" width="170" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5dW-l4-1xR"/>
                                    <constraint firstAttribute="height" constant="220" id="udA-Gy-0pG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-rv-PW2">
                                <rect key="frame" x="27" y="584" width="374" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39V-tK-rhW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MnM-rv-PW2" firstAttribute="top" secondItem="y30-LZ-i1N" secondAttribute="bottom" constant="11" id="0c4-bL-dx4"/>
                            <constraint firstAttribute="trailing" secondItem="Hyn-UD-Fg0" secondAttribute="trailing" constant="20" id="4Qj-1A-nkR"/>
                            <constraint firstItem="ddV-cC-sIk" firstAttribute="trailing" secondItem="39V-tK-rhW" secondAttribute="trailing" id="Bgx-OA-ffo"/>
                            <constraint firstItem="y30-LZ-i1N" firstAttribute="centerY" secondItem="joj-hc-VTe" secondAttribute="centerY" id="DVO-jT-pNI"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MnM-rv-PW2" secondAttribute="bottom" constant="10" id="EhK-hE-Lav"/>
                            <constraint firstItem="Hyn-UD-Fg0" firstAttribute="top" secondItem="ddV-cC-sIk" secondAttribute="bottom" constant="9" id="Iv5-ZT-ijJ"/>
                            <constraint firstItem="ddV-cC-sIk" firstAttribute="top" secondItem="39V-tK-rhW" secondAttribute="top" id="UjL-1f-uYT"/>
                            <constraint firstItem="39V-tK-rhW" firstAttribute="trailing" secondItem="MnM-rv-PW2" secondAttribute="trailing" constant="27" id="W9N-Uo-wiX"/>
                            <constraint firstItem="y30-LZ-i1N" firstAttribute="leading" secondItem="39V-tK-rhW" secondAttribute="leading" constant="27" id="cWg-A2-apO"/>
                            <constraint firstItem="ddV-cC-sIk" firstAttribute="leading" secondItem="39V-tK-rhW" secondAttribute="leading" id="hBZ-U3-Chm"/>
                            <constraint firstAttribute="trailing" secondItem="y30-LZ-i1N" secondAttribute="trailing" constant="231" id="jdQ-Jc-fnP"/>
                            <constraint firstItem="Hyn-UD-Fg0" firstAttribute="leading" secondItem="y30-LZ-i1N" secondAttribute="trailing" constant="14" id="mdV-MB-jPG"/>
                            <constraint firstItem="MnM-rv-PW2" firstAttribute="leading" secondItem="39V-tK-rhW" secondAttribute="leading" constant="27" id="wF2-g9-f5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJF-oS-ktB"/>
                    <connections>
                        <outlet property="backdropView" destination="ddV-cC-sIk" id="nEq-4F-xxM"/>
                        <outlet property="posterView" destination="y30-LZ-i1N" id="F0f-Wl-FoF"/>
                        <outlet property="synopsisLabel" destination="MnM-rv-PW2" id="CrE-3D-qYd"/>
                        <outlet property="titleLabel" destination="Hyn-UD-Fg0" id="bmV-Xn-SB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzf-Jg-UDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.3831775700935" y="1138.4449244060477"/>
        </scene>
        <!--Trailer Web View Controller-->
        <scene sceneID="Lzr-zy-pma">
            <objects>
                <viewController id="27b-ac-b2H" customClass="TrailerWebViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EW-Q5-u8D">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-3o-A0k">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQy-e9-PqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7B-gp-FUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038.7850467289718" y="1855.075593952484"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="60N-IO-iHt">
            <objects>
                <viewController id="1tf-4u-m6Q" customClass="MovieGridDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rn-6s-zPO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-kX-oIq">
                                <rect key="frame" x="0.0" y="88" width="428" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="ER1-lN-6aO"/>
                                    <constraint firstAttribute="height" constant="353" id="TUP-NB-O7e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylM-kc-XV4">
                                <rect key="frame" x="211" y="450" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-o6-h4e">
                                <rect key="frame" x="27" y="353" width="170" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="58l-t5-I81"/>
                                    <constraint firstAttribute="width" constant="170" id="5Af-jG-2d8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-rf-jDa">
                                <rect key="frame" x="27" y="584" width="374" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDt-HO-PCq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylM-kc-XV4" firstAttribute="top" secondItem="ho4-kX-oIq" secondAttribute="bottom" constant="9" id="2bh-3I-BZR"/>
                            <constraint firstItem="ylM-kc-XV4" firstAttribute="leading" secondItem="cOK-o6-h4e" secondAttribute="trailing" constant="14" id="2ok-S7-ywA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0CH-rf-jDa" secondAttribute="bottom" constant="10" id="3Rl-gc-cko"/>
                            <constraint firstItem="ho4-kX-oIq" firstAttribute="leading" secondItem="eDt-HO-PCq" secondAttribute="leading" id="58A-QS-C6u"/>
                            <constraint firstItem="cOK-o6-h4e" firstAttribute="leading" secondItem="eDt-HO-PCq" secondAttribute="leading" constant="27" id="5x5-JW-ILH"/>
                            <constraint firstItem="0CH-rf-jDa" firstAttribute="top" secondItem="cOK-o6-h4e" secondAttribute="bottom" constant="11" id="7fL-zN-LQf"/>
                            <constraint firstItem="cOK-o6-h4e" firstAttribute="centerY" secondItem="5Rn-6s-zPO" secondAttribute="centerY" id="7rt-JP-Ej8"/>
                            <constraint firstItem="eDt-HO-PCq" firstAttribute="trailing" secondItem="0CH-rf-jDa" secondAttribute="trailing" constant="27" id="HHC-g4-gUD"/>
                            <constraint firstItem="ho4-kX-oIq" firstAttribute="trailing" secondItem="eDt-HO-PCq" secondAttribute="trailing" id="TfH-8X-7Oi"/>
                            <constraint firstAttribute="trailing" secondItem="ylM-kc-XV4" secondAttribute="trailing" constant="20" id="dVq-bP-JdH"/>
                            <constraint firstItem="ho4-kX-oIq" firstAttribute="top" secondItem="eDt-HO-PCq" secondAttribute="top" id="kPx-hL-kAo"/>
                            <constraint firstItem="0CH-rf-jDa" firstAttribute="leading" secondItem="eDt-HO-PCq" secondAttribute="leading" constant="27" id="vEq-z4-Qzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUU-qp-CmI"/>
                    <connections>
                        <outlet property="backdropView" destination="ho4-kX-oIq" id="4C1-Z0-sbL"/>
                        <outlet property="posterView" destination="cOK-o6-h4e" id="H6L-3d-DQP"/>
                        <outlet property="synopsisLabel" destination="0CH-rf-jDa" id="TV7-yo-7YF"/>
                        <outlet property="titleLabel" destination="ylM-kc-XV4" id="URv-de-2eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxy-6v-4BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.9719626168224" y="1137.7969762419007"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Rgf-jV-W7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a50-1e-4iU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="FUF-lo-BKG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3j9-dF-kDz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wam-Ow-m71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap8-Ac-650" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-373"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="OTu-gu-Dh2">
            <objects>
                <viewController id="0OH-g8-pha" customClass="MoviesGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zF-zb-8cZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-uL-T82">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KoW-fa-3os">
                                    <size key="itemSize" width="206" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="EUN-BJ-mpm" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zgt-sf-uEm">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-Rw-V0o">
                                                    <rect key="frame" x="4" y="0.0" width="202" height="242"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="206" height="242"/>
                                        <connections>
                                            <outlet property="posterView" destination="LKp-Rw-V0o" id="Rzv-9n-QMo"/>
                                            <segue destination="1tf-4u-m6Q" kind="show" id="ymn-2U-wic"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwD-JI-YGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcD-uL-T82" firstAttribute="top" secondItem="3zF-zb-8cZ" secondAttribute="top" id="0an-ia-Yas"/>
                            <constraint firstAttribute="bottom" secondItem="zcD-uL-T82" secondAttribute="bottom" id="BJ6-4t-Gwj"/>
                            <constraint firstItem="zcD-uL-T82" firstAttribute="leading" secondItem="pwD-JI-YGA" secondAttribute="leading" id="cse-me-Ezt"/>
                            <constraint firstAttribute="trailing" secondItem="zcD-uL-T82" secondAttribute="trailing" id="rkG-hJ-SqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="1x5-4n-AjG"/>
                    <connections>
                        <outlet property="collectionView" destination="zcD-uL-T82" id="6Fb-np-Ork"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOy-Th-XLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.37383177570092" y="360.90712742980566"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="4j6-hi-TQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPc-Zk-YZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="vo1-G9-OEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ir-cA-auk">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OH-g8-pha" kind="relationship" relationship="rootViewController" id="2Dm-Yt-yW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDM-CF-KVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.17757009345792" y="-363.49892008639313"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
